<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Plans - Lush Host</title>
    <link rel="stylesheet" href="billing.css">
    <link rel="icon" type="image/png" href="icon.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://panel.lushhost.in">Panel</a></li>
            </ul>
        </nav>
    </header>

    <section class="plans">
        <div class="plan">
            <h2>Wood Plan</h2>
            <p>CPU: 80% (AMD Ryzen 3200G)</p>
            <p>RAM: 1GB (DDR4)</p>
            <p>DISK: 15GB (NVMe Disk)</p>
            <p>Price: ₹15</p>
            <a href="order.html" class="plan-button">Choose Plan</a>
        </div>
        <div class="plan">
            <h2>Stone Plan</h2>
            <p>CPU: 100% (AMD Ryzen 3200G)</p>
            <p>RAM: 2GB (DDR4)</p>
            <p>DISK: 15GB (NVMe Disk)</p>
            <p>Price: ₹30</p>
            <a href="ord2.html" class="plan-button">Choose Plan</a>
        </div>
        <div class="plan">
            <h2>Coal Plan</h2>
            <p>CPU: 115% (AMD Ryzen 3200G)</p>
            <p>RAM: 4GB (DDR4)</p>
            <p>DISK: 15GB (NVMe Disk)</p>
            <p>Price: ₹55</p>
            <a href="ord3.html" class="plan-button">Choose Plan</a>
        </div>
        <div class="plan">
            <h2>Iron Plan</h2>
            <p>CPU: 150% (AMD Ryzen 3200G)</p>
            <p>RAM: 6GB (DDR4)</p>
            <p>DISK: 15GB (NVMe Disk)</p>
            <p>Price: ₹80</p>
            <a href="ord3.html" class="plan-button">Choose Plan</a>
        </div>
    </section>
	
<footer>
    <div class="footer-content">
        <div class="footer-logo">
            <h2>Lush Host</h2>
        </div>
        <div class="footer-social">
            <a href="https://dsc.gg/lushhost" class="discord-icon" target="_blank">
                <img src="discord.svg" alt="Discord">
            </a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; Copyright 2024 | Lush Host. All Rights Reserved.</p>
    </div>
</footer>

</body>
</html>
